# AuraSurround

./: README.md  build.gradle  github_upload.sh  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/demon/aurasurround/hook/: AudioPanner.kt  MainHook.kt
app/src/main/java/com/demon/aurasurround/model/: AudioEffectPrefs.kt
app/src/main/java/com/demon/aurasurround/ui/: MainActivity.kt
app/src/main/java/com/demon/aurasurround/utils/: PrefUtils.kt
app/src/main/java/com/demon/aurasurround/viewmodel/: MainViewModel.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_mode_desc.xml  bg_power_glow.xml  bg_power_ring.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: xposed_scope.xml
